upstream service1 {
    server docker-common-1:8888;
}
upstream service2 {
    server docker-common-2:8888;
}

server {

    listen 7070;

    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    client_max_body_size 32m;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    location / {

    }
    location /svc1 {
        rewrite ^/svc1/(.*) /$1 break;
        proxy_pass http://service1;
    }
    location /svc2 {
        rewrite ^/svc2/(.*) /$1 break;
        proxy_pass http://service2;
    }
}
